import styled from 'styled-components';

export const DiaryWrapper = styled.div`
  display: flex;
  flex-direction: column;
  padding: 40px 20px 80px 20px;
  @media screen and (min-width: 768px) {
    padding: 72px 32px 64px 32px;
  }
  @media screen and (min-width: 1440px) {
    padding: 72px 96px 68px 96px;
  }
`;

export const TitleAndSwitchContainer = styled.div`
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
`;

export const DiaryPageContainer = styled.div`
  width: auto;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 1440px) {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
  }
`;

export const WrapperCards = styled.div`
  width: auto;

  @media screen and (min-width: 768px) {
    margin-top: 64px;
    order: 1;
  }

  @media screen and (min-width: 1440px) {
    margin-top: 0;
  }
`;

export const CustomDivForTables = styled.div`
  width: auto;

  @media screen and (min-width: 768px) {
    min-width: 704px;
  }

  @media screen and (min-width: 1440px) {
    min-width: 826px;
  }
`;

export const StyledTitle = styled.h2`
  color: white;

  font-family: 'RobotoBold';
  font-size: 24px;
  line-height: 1.05;
  letter-spacing: 0.38px;
  margin-bottom: 40px;
  margin-top: 40px;

  @media screen and (min-width: 768px) {
    margin-bottom: 32px;
    margin-top: 72px;
    font-size: 32px;

    line-height: 1.11;
    letter-spacing: 0.7px;
  }

  @media screen and (min-width: 1440px) {
  }
`;

export const DescriptionWrapper = styled.div`
  display: flex;
  gap: 8px;
`;

export const DescriptionText = styled.p`
  display: flex;
  font-family: 'RobotoRegular';
  font-size: 14px;
  line-height: 1.29;

  color: white;

  @media screen and (min-width: 768px) {
    width: 561px;

    font-size: 16px;
    line-height: 1.5;
  }

  @media screen and (min-width: 1440px) {
    width: 358px;
  }

  @media screen and (max-width: 767px) {
    width: 303px;
    margin-bottom: 40px;
  }
`;
